<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TechCamp App Deployment</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" />

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">

    <style>
        /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: #eee;
        }

        body {
            font-family: Montserrat, arial, verdana;
            background: transparent;
            overflow-y: scroll;
            height: 100%;
            width: 100%;

        }

        /*form styles*/
        #msform {
            text-align: center;
            position: relative;
            margin-top: 30px;
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 8px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;

            /*stacking fieldsets above each other*/
            position: relative;
        }

        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }

        /*inputs*/
        #msform input,
        #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #2098ce;
            outline-width: 0;
            transition: All 0.5s ease-in;
            -webkit-transition: All 0.5s ease-in;
            -moz-transition: All 0.5s ease-in;
            -o-transition: All 0.5s ease-in;
        }

        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #2098ce;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #2098ce;
        }

        #msform .action-button-previous {
            width: 100px;
            background: #aCbEd0;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #aCbEd0;
        }

        /*headings*/
        .fs-title {
            font-size: 18px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            margin-left: 50px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }

        #progressbar li {
            list-style-type: none;
            color: #666;
            text-transform: uppercase;
            font-size: 9px;
            width: 23.33%;
            float: left;
            position: relative;
            letter-spacing: 1px;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 24px;
            height: 24px;
            line-height: 26px;
            display: block;
            font-size: 12px;
            color: #333;
            background: white;
            border-radius: 25px;
            margin: 0 auto 10px auto;
        }

        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
            /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        /*marking active/completed steps blue*/
        /*The number of the step and the connector before it = blue*/
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #2098ce;
            color: white;
        }

        #msform input,
        #msform textarea {
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 20%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }
    </style>
</head>

<body>

    <!-- MultiStep Form -->
    <div id="app" class="row">
        <div class="col-md-12 col-md-offset-3">
            <form id="msform">
                <!-- fieldsets -->
                <ul id="progressbar">
                    <li :class="{ active: panel1 || panel2 || panel3 || panel4 }">Sub Domain </li>
                    <li :class="{ active: panel2 || panel3 || panel4}">Github Repository</li>
                    <li :class="{ active: panel3 || panel4 }">Database Setup</li>
                    <li :class="{ active: panel4 }">Deployment Progress</li>
                </ul>
                <!-- fieldsets -->

                <!-- Domain Information -->
                <fieldset v-if="panel1">
                    <h2 class="fs-title">Domain Details</h2>
                    <h3 class="fs-subtitle">Enter the sub-domain of choice <span>e.g myapp.techcamp.app</span></h3>
                    <input type="text" v-model="subdomain" />.techcamp.app
                    <br>

                    <div v-if="loader">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>

                    <div v-if="res" class="alert alert-success alert-dismissible" role="alert">{{res}}</div>

                    <div v-if="err" class="alert alert-danger" role="alert">{{err}}</div>

                    <input type="button" name="next" @click="next_panel_one" class="next action-button" value="Next" />
                </fieldset>

                <!-- Git Repo Information -->
                <fieldset v-if="panel2">
                    <h2 class="fs-title">App Github Repository</h2>
                    <h3 class="fs-subtitle">Ensure: main.py(that has your app.routes) and requirements.txt are in the
                        root</h3>
                    <input type="text" v-model="github_url" placeholder="Enter Github Repo URL" />

                    <div v-if="res" class="alert alert-success" role="alert">{{res}}</div>

                    <div v-if="err" class="alert alert-danger" role="alert">{{err}}</div>

                    <div class="">
                        <input type="button" name="previous" @click="next_panel_two_previous"
                            class="previous action-button-previous" value="Previous">
                        <input type="button" name="next" @click="next_panel_two" class="next action-button"
                            value="Next" />
                    </div>
                </fieldset>

                <fieldset v-if="panel3">
                    <h2 class="fs-title">Create your PostgreSQL Database</h2>
                    <h3 class="fs-subtitle">Change your Psycopg2/SQLALchemy database credentials as below.</h3>
                    <label>Host: </label><input type="text" v-model="db_host" readonly /><br>
                    <label>Database: </label><input type="text" v-model="db_name" readonly /><br>
                    <label>User: </label><input type="text" v-model="db_user" readonly /><br>
                    <label>Password: </label><input type="text" v-model="db_password" readonly />

                    <div v-if="loader">
                        <i class="fas fa-spinner fa-spin"></i> Deployment in Progress
                    </div>

                    <div v-if="res" class="alert alert-success" role="alert">{{res}}</div>

                    <div v-if="err" class="alert alert-danger" role="alert">{{err}}</div>

                    <br>
                    <input type="button" name="previous" @click="next_panel_three_previous"
                        class="previous action-button-previous" value="Previous" />
                    <input type="button" name="submit" @click="next_panel_three" class="submit action-button"
                        value="Deploy" />

                </fieldset>

                <fieldset v-if="panel4">
                    <h2 class="fs-title">Deployment Progress For {{this.subdomain}}</h2>

                    <div v-if="deploy_res">
                        <li v-for="r in deploy_res" class="fs-subtitle">
                            <b>Step {{r.step}}:</b> {{r.message}}
                        </li>
                    </div>

                    <div v-if="loader">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>

                    <div v-if="err" class="alert alert-danger" role="alert">{{err}}</div>

                    <br>
                    <div v-if="check_deploy">
                        <input type="button" name="submit" @click="go_to_subdomain" class="submit action-button"
                            value="Go to site" />
                    </div>

                </fieldset>

            </form>
        </div>

        <!-- /.MultiStep Form -->
        <!--Table to display v-for the subdomain, github url, database, status(subdomain.json in deployed_logs folder)  as modal, button to rebuild-->

        <div class="container p-5">

            <div class="table-responsive">

                <table class="table table-dark caption-top mt-5 " id="myTable">
                    <!-- <caption>Registered Sub domains</caption> -->
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Sub Domain</th>
                            <th scope="col">Github url</th>
                            <th scope="col">Port</th>
                            <th scope="col">Status</th>
                            <th scope="col">Re build</th>
                            <th scope="col">Destroy </th>
                            <th scope="col">Acme </th>
                            <th scope="col">Docker </th>
                            <th scope="col">Nginx </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="x in db_data">
                            <td>{{x.id}}</td>
                            <td><a :href="`https://${x.name}.techcamp.app`" target="_blank"> {{x.name}}.techcamp.app
                                </a></td>
                            <td>{{x.github_url}}</td>
                            <td>{{x.port}} </td>
                            <td> <button @click="openModal(x.name)" class="btn btn-light" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop"> Status </button> 
                            </td>
                            <td> <button @click="openModal5(x.name)" class="btn btn-light" data-bs-toggle="modal"
                                data-bs-target="#staticBackdrop"> Rebuild </button> 
                            </td>
                            <td> <button @click="openModal1(x.name)" class="btn btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#destroyModal"> Destroy </button>
                            </td>
                            <td> <button @click="openModal2(x.name)" class="btn btn-light" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop"> Acme </button> 
                            </td>
                            <td> <button @click="openModal3(x.name)" class="btn btn-light" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop"> Docker </button> 
                            </td>
                            <td> <button @click="openModal4(x.name)" class="btn btn-light" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop"> Nginx </button> 
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>


        <!--End of Table to display v-for the subdomain, github url, database, status(subdomain.json in deployed_logs folder)  as modal, button to rebuild-->

        <!-- Subdomain Deploy Status Modal -->

        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-5" id="staticBackdropLabel">Application Deployment Status </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-success">
                        <h6 class="text-center  text-black">Subdomain : {{sub_name}}.techcamp.app</h6>
                        <ol>
                            <li v-for="det in sub_logs" :key="det.id">{{ det.message }}</li>
                        </ol>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- End of Subdomain Deploy Status Modal -->

        <!-- Subdomain Destroy Modal -->

        <div class="modal fade" id="destroyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title fs-5" id="staticBackdropLabel">Destroy Application Status </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <h6 class="">Are you sure you want to destroy this application for </h6>
                        <h6> Subdomain : {{sub_name}}.techcamp.app ?</h6>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cancel</button>

                        <button @click="destroy_app" type="submit" class="btn btn-danger"
                            data-bs-dismiss="modal">Yes</button>

                    </div>
                </div>
            </div>
        </div>


        <!-- End of Subdomain Destroy Modal -->



    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.0/vue.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>

    <!-- DataTables JS -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script>
        $(document).ready(function () {
            $('#myTable').DataTable(); // Initialize DataTable
        });
    </script> -->

    <script>

        new Vue({
            el: '#app',
            data: {
                valid_subdomain: true,
                panel1: true,
                panel2: false,
                panel3: false,
                panel4: false,
                subdomain: "",
                github_url: "",
                res: "",
                err: "",
                deploy_res: "",
                check_deploy: false,
                loader: false,
                db_host: "localhost",
                db_name: "",
                db_user: "",
                db_password: "12345",
                api_url: "http://134.209.24.19:4001",
                db_data: [],
                sub_logs: [],
                sub_name: null,
            },

            methods: {

                openModal(name) {
                    this.sub_name = name;

                    this.fetchlogs(name);
                },
                openModal1(name) {
                    this.sub_name = name;
                    this.destroy_app(name)

                },
                openModal2(name) {
                    this.sub_name = name;

                    this.acme_logs(name);
                },
                openModal3(name) {
                    this.sub_name = name;

                    this.nginx_logs(name);
                },
                openModal4(name) {
                    this.sub_name = name;

                    this.dock_logs(name);
                },

                openModal5(name) {
                    this.sub_name = name;

                    this.rebuild(name);
                },

                acme_logs(subd) {
                    fetch(this.api_url + `/logs/acme/${subd}`)
                        .then(response => response.json())
                        .then(data => {

                            this.sub_logs = data;

                        }).catch(error => {
                            console.error('Error fetching logs:', error);
                        });

                },

                dock_logs(subd) {
                    fetch(this.api_url + `/logs/docker/${subd}`)
                        .then(response => response.json())
                        .then(data => {

                            this.sub_logs = data;

                        }).catch(error => {
                            console.error('Error fetching logs:', error);
                        });

                },

                nginx_logs(subd) {
                    fetch(this.api_url + `/logs/nginx/${subd}`)
                        .then(response => response.json())
                        .then(data => {

                            this.sub_logs = data;

                        }).catch(error => {
                            console.error('Error fetching logs:', error);
                        });

                },

                destroy_app: function (subd) {
                    return axios.post(this.api_url + `/destroy-app/${subd}`, {
                        subdomain: this.subdomain
                    })
                        .then(function (response) {
                            console.log('destroy res:', response.data)
                            return response.data.subdomain;
                        })
                        .catch(function (error) {
                            return error
                        });
                },

                rebuild(sub) {
                    return axios.post(this.api_url + `/rebuild-app/${sub}`,  {
                        subdomain: this.subdomain
                    })
                    .then( data => {
                        this.sub_logs = data;

                        console.log("Rebuild Started ")
                    })
                    .catch(function (error) {
                        return error
                    });
                    
                },

                fetchlogs(subd) {
                    fetch(this.api_url + `/subdomain-logs/${subd}`)
                        .then(response => response.json())
                        .then(data => {

                            console.log('Sub domain logs:', JSON.stringify(data));
                            this.sub_logs = data;

                        }).catch(error => {
                            console.error('Error fetching logs:', error);
                        });

                },

                fetchdata() {
                    fetch(this.api_url + '/db-data')
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(item => {
                                // Modify or process items here if needed before adding to the array
                                this.db_data.push(item);
                            });

                            // Ensure DOM updates are complete, then initialize DataTables
                            this.$nextTick(() => {
                         
                                if ($.fn.DataTable.isDataTable('#myTable')) {
                                    $('#myTable').DataTable().destroy();  // Destroy previous instance if exists
                                }
                                $('#myTable').DataTable({
                                    paging: true,
                                    searching: true,
                                    ordering: true,
                                    order: [[0, 'desc']]
                                });
                            });
                        })
                        .catch(error => {
                            console.error('Error fetching db:', error);
                        });
                },

                check_availability: function () {
                    return axios.post(this.api_url + '/sub-domain-availability', {
                        subdomain: this.subdomain
                    })
                        .then(function (response) {
                            return response.data.subdomain;
                        })
                        .catch(function (error) {
                            return error
                        });
                },

                deploy_application: function () {
                    return axios.post(this.api_url + '/deploy-app', {
                        subdomain: this.subdomain,
                        github_url: this.github_url,
                        db_name: this.db_name,
                        db_user: this.db_user,
                        db_password: this.db_password
                    })
                        .then(function (response) {
                            return response.data;
                        })
                        .catch(function (error) {
                            return error
                        });
                },

                deploy_progress: function () {
                    return axios.post(this.api_url + '/deploy-progress', {
                        subdomain: this.subdomain
                    })
                        .then(function (response) {
                            return response.data;
                        })
                        .catch(function (error) {
                            return error
                        });
                },

                go_to_subdomain: function () {
                    window.open("http://" + this.subdomain + ".techcamp.app/", "_blank");
                },

                next_panel_one: function () {
                    //start loader 
                    this.loader = true
                    this.res = ""

                    if (this.subdomain.length == 0) {
                        this.loader = false
                        this.err = "Enter Subdomain"
                        this.res = ""
                    }
                    else if (this.subdomain.length > 0 && this.subdomain.length < 4) {
                        this.loader = false
                        this.err = "Subdomain must be more than 3 Characters"
                        this.res = ""
                    }
                    else {
                        this.check_availability().then((res) => {
                            console.log(res);
                            if (res == 'available') {

                                this.db_name = this.subdomain;
                                this.db_user = this.subdomain;
                                //Stop loader
                                this.loader = false
                                this.res = ""
                                this.err = ""

                                //Change panel
                                this.panel1 = false;
                                this.panel2 = true;
                                this.panel3 = false;
                            }
                            else {
                                //Stop loader
                                this.loader = false
                                this.res = ""
                                this.err = "*Sub domain unavailable"
                            }
                        });
                    }

                },

                next_panel_two: function () {
                    if (this.github_url == "" || !this.github_url.includes('https://github.com/')) {
                        this.res = ""
                        this.err = "Enter Valid Github Repository"
                    }
                    else {
                        this.panel2 = false;
                        this.panel3 = true;
                        this.panel1 = false;

                        this.res = ""
                        this.err = ""
                    }
                },

                next_panel_three: function () {
                    if (this.db_name == "" || this.db_user == "" || this.db_password == "") {
                        this.err = "Fill in all fields"
                        this.res = ""
                    }
                    else {
                        this.res = ""
                        this.err = ""

                        // this.res="Deployment in Progress";

                        this.loader = true
                        // Axios send the subdomain and github URL
                        this.deploy_application().then((res) => {
                            console.log("Deployment in Progress", res)
                            if (res.status == 1) {

                            }
                            else {
                                this.res = ""
                                this.err = "Errror try deploying later.";
                            }
                        });

                        this.next_panel_four();

                    }
                },

                next_panel_four: function () {
                    //Change Panel
                    this.panel2 = false;
                    this.panel3 = false;
                    this.panel1 = false
                    this.panel4 = true;

                    v = this;
                    // Axios to check the progress 

                    if (!v.check_deploy) {

                        checker = setInterval(function () {

                            v.deploy_progress().then((res) => {
                                console.log("Looping res is -------", res)
                                if (res.length > 1) {
                                    v.loader = false
                                    v.deploy_res = res
                                    v.loader = false;
                                    v.check_deploy = true
                                    console.log("Progress is ", res)
                                    v.next_panel_four();
                                }
                                else {
                                    v.deploy_res = "";
                                }
                            })
                        }, 3000);
                    }
                    else {
                        clearInterval(checker)
                        console.log("yees")

                    }

                },

                stopping_function() {
                    console.log("Stopped");
                },

                //Previous buttons 

                next_panel_two_previous: function () {
                    this.panel2 = false;
                    this.panel3 = false;
                    this.panel1 = true;
                },

                next_panel_three_previous: function () {
                    this.panel2 = true;
                    this.panel3 = false;
                    this.panel1 = false;
                }

            },

            mounted() {
                this.fetchdata();
            },

        });


    </script>



</body>

</html>